// Config by Alvaniss
// alvaniss.neocities.org

unbindall

// BASICS

bind ` "toggleconsole"
bind escape "cancelselect"
bind tab "+showscores"
bind 1 "slot1"
bind 2 "slot2"
bind 3 "slot3"
bind 4 "slot4"
bind 5 "slot5"
bind 6 "slot6"
bind 7 "slot7"
bind 8 "slot8"
bind 9 "slot9"
bind 0 "slot10"
bind b "buymenu"
bind e "+use"
bind f "+lookatweapon"
bind g "drop"
bind h "switchhands"
bind m "teammenu"
bind r "+reload"
bind mouse1 "+attack"
bind mouse2 "+attack2
bind mouse_x "yaw"
bind mouse_y "pitch"

bind mouse5 "disconnect"
bind p "quit"

mm_dedicated_search_maxping 65

// INTERFACE

fps_max_ui 60
fps_max 0

hud_scaling 0.9
cl_hud_color 2
cl_hud_radar_scale 1.25
cl_hud_telemetry_ping_show 0
cl_radar_scale 0.8

cl_showloadout true

default_fov 90
viewmodel_fov 68
viewmodel_offset_x 2
viewmodel_offset_y 2
viewmodel_offset_z -2

bind f5 "autobuy"
bind del "sellbackall"

// MOVEMENT

bind w "+forward"
bind a "+left"
bind s "+back"
bind d "+right"

bind mwheelup "+jump"
bind mwheeldown "+jump"
bind space "+jump"

bind shift "+sprint"
bind ctrl "+duck"

option_duck_method false
option_speed_method false

sensitivity 1.98

// TROLLING

bind z "exec wildfire"
bind x "exec beaned"
bind c "exec poland"

// COMMUNICATION

bind t "messagemode"
bind y "messagemode2"

bind mouse3 "player_ping"

bind f1 "+radialradio"
bind f2 "+radialradio2"
bind f3 "+radialradio3"
bind f4 "radio"

bind v "+voicerecord"

bind i "+spray_menu"

// PRACTICE

bind n "bot_kick; mp_roundtime 60; mp_roundtime_defuse 60; mp_roundtime_hostage 60; sv_cheats 1; sv_infinite_ammo 1; sv_regeneration_force_on true; mp_buytime 3600; mp_buy_anywhere 1; mp_freezetime 0; mp_maxmoney 100000;mp_startmoney 100000;mp_afterroundmoney 100000; mp_drop_knife_enable true; mp_restartgame 1"

bind q "noclip"

alias knifes "exec knifes.cfg"
alias 1 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 526"
alias 2 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 515"
alias 3 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 507"
alias 4 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 508"
alias 5 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 525"
alias 6 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 521"
alias 7 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 500"
alias 8 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 523"
alias 9 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 503"
alias 10 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 522"
alias 11 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 505"
alias 12 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 519"
alias 13 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 517"
alias 14 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 518"
alias 15 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 509"
alias 16 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 512"
alias 17 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 514"
alias 18 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 516"
alias 19 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 506"
alias 20 "sv_cheats true; mp_drop_knife_enable true; drop; subclass_create 520"


echo ===================================++++++********++++======================
echo =========================++++++====+++**++++++++++**++=====================
echo ====================++++#*++++#*++++**++++++++++++++*++++==================
echo ====================+#+++++++++++**#+++++++++++++++++**++==================
echo =================++*+++++++++++++++**++++#++##++++++++*++==================
echo =================+*+++++++++++++++++***#@@++%@@#+++++++#+==================
echo ================+*+++++++=+#@@%#+++++*#@@@**@@@@*++++++*+==================
echo ================+*++++++*#++@@@@@*++++%@@@@@@@@@%++++++*+==================
echo ==============+++*++++++%@%*%@@@@@*+++*@@@@@@@@@#++++++*+=++===============
echo =============+++**++++++%@@@@@@@@@%++++@@@@@@@@%+++++++*++++===============
echo ==========+++++*+*+++++++@@@@@@@@@%++++##@@@@@*++++++++%**++===============
echo ===========+++*++#++++++++@@@@@@@@*++++#**++++++++++++#**+*+===============
echo ==========++**++++#+++++++++#@@@#+++++#***+++++++++++#***+++*+++++=========
echo ========+=+**++++++**+**+++++++++++++*****++++++++*##**++++++*++++=========
echo =======+++**+++++++***+++***+++++++*#####**+++**####*+++++++++*+++=========
echo =======+++*+++++++++++++++++******##*###*********#*++++++++++++*++=========
echo ====++=++#+++++++++++++++++++#%#***+++++++***####+++++++++++++++*+=========
echo =+=++++++*+++++++++++++++++++#@@+++++++++++*@@@@++++++++++++++++*+=++++++++
echo +++**+++**++++++++++++++++++*@@@@#*@@#***%@@@@@@#++++++++++++++++*++#%%%*++
echo **++++*+*++++++++++++*****%@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++*%%%%%%%*+
echo +*++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++++++++++#%%%%%%++
echo +**++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++*%%%%%+++
echo ++**+++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++#%%#+===
echo =++**++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@%++++++++++++++++*%*++===
echo =++++#*++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++++**======
echo =====+*+******************@@@@@@@@@@@@@@@@@@@@@@@@*****************+*======
echo ====++#*******************@@@@@@%##%@@%@@@@@@@@@@%******************#======
echo ====++#*******************%@@@@##########%@@@@@@@#******************#=+====
echo ====++#*******************%@@@#############@@@@@@*******************#++====
echo ====++*********************@@##############%@@@@#*******************#======
echo ====+++********************@%###############%@@%*********************======
echo ====+++#*******************##################@@**********************======
echo ====+==*********************%**##############%#********************#+======
echo ====+==+********************#*+*##############**********************+======
echo ======+++#*******************#+*#############*********************#++======
echo =======+++#*******************#####+++*+++*#*********************#+++======
echo ========+++********************##*+++++++##*********************#++++======
echo ==========++*#*******************#*#**#*#**********************#++=========     
echo ==========++++*#*********************************************#*+++=========     
echo ============++++*#*****************************************#*++============     
echo ============++++++**#**************************************+==++===========     
echo ============++==++++++#*#*****************************#*++++===============     
echo =======================+++##********#**********###*+++=====================     
echo =======================+=+++#*******#++%%%%%%%%%++++++=====================     
echo =======================++++++##**#***++%%%%%%%#++++========================     
echo =============================++###*#+++*%%%%%*+============================     
echo =============================+++++++++++*##*++++===========================
echo
echo Typing "knifes" in the console will show you how you can get a knife (on an offline server)
echo My crosshairs:
echo CSGO-yQo73-NW9aQ-DvXPH-c93F2-SQDRE (dynamic)
echo CSGO-axpMU-3mkZS-VfkBy-E6LRR-QfYfE (static) 