echo
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo This method works only on offline servers. Knife will drop wherever your crosshair is pointed.
echo Choose which knife you want and enter the corresponding number in the console:
echo
echo 1: Kukuri
echo 2: Butterfly
echo 3: Karambit
echo 4: M9 Bayonet
echo 5: Skeleton
echo 6: Nomad
echo 7: Bayonet
echo 8: Talon
echo 9: Classic
echo 10: Stiletto
echo 11: Flip
echo 12: Urus
echo 13: Paracord
echo 14: Survival
echo 15: Huntsman
echo 16: Falchion
echo 17: Bowie
echo 18: Daggers
echo 19: Gut
echo 20: Navaja
echo
echo
echo
echo
echo
echo
echo
